.OurTeamPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Firstcontetnourteampage {
  margin-top: 6rem;
}

.allinones {
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and(max-width:863px) {
    flex-wrap: wrap;
  }
  .miniballourteam {
    border: solid 2px #4f25d5;
    padding: 0.2rem;
    border-radius: 50%;
  }
  .grid-containera {
    display: gird;
    grid-column-gap: 150px;
    grid-template-columns: auto auto auto;
    width: 300px;
    padding: 0px 30px 0px 30px;
    // margin-right:4rem;
  }

  .grid-itema {
    padding: 0px;
    font-size: 15px;
    text-align: center;
    margin-top: 2rem;
  }
}
.teamcontainer {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 350px;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  @media screen and (max-width: 987px) {
    grid-template-columns: 250px 250px 250px;
  }
  @media screen and (max-width: 692px) {
    grid-template-columns: 250px 250px;
  }
  @media screen and (max-width: 453px) {
    grid-template-columns: 180px 180px;
  }
  @media screen and (max-width: 353px) {
    grid-template-columns: 150px 150px;
  }
  .itemteam {
    justify-content: center;
    align-items: baseline;
    text-decoration: none;
    text-align: center;
  }
}
.teambutton {
  padding: 1.3rem 2.3rem 1.3rem 2.3rem;
  background-color: #6232fd;
  color: white;
  font-weight: 400;
  border: none;
  border-radius: 40px;
  font-size: 1.2rem;
  white-space: nowrap;
  cursor: pointer;
}
.dosomepadding {
  padding-bottom: 2.2rem;
  position: relative;
  .teamhiringminiball {
    position: absolute;
    z-index: -1;
    width: 100px;
    right: 20px;
    bottom: 100px;
  }
  .tteamhiringminiball {
    position: absolute;
    z-index: 1;
    width: 20px;
    right: 80px;
    bottom: 60px;
  }
}
//to get jobsvg in mid
.doinmid {
  display: flex;
  justify-content: center;
  align-items: center;
}
